{
  "name": "data-explorer-tool",
  "version": "1.0.1",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "npx db-migrate up --config database.json -e sqlite -m src/db/migrations",
    "test": "node final_test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/lib-storage": "^3.500.0",
    "@azure/storage-blob": "^12.17.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "activedirectory2": "^2.2.0",
    "basic-ftp": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^9.6.0",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "duckdb": "0.10.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "ftp-srv": "^4.6.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "openai": "^6.32.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1"
  },
  "devDependencies": {
    "db-migrate": "^0.11.14",
    "db-migrate-sqlite3": "^1.0.2",
    "express-rate-limit": "^8.3.1",
    "node-sql-parser": "^5.4.0",
    "rimraf": "^5.0.0"
  }
}
